# javaee-security

./: .gitignore  README.md  pom.xml
jsf-shiro/: pom.xml
jsf-shiro/src/main/java/com/javastudio/shiro/api/dto/: User.java
jsf-shiro/src/main/java/com/javastudio/shiro/controller/: LoginController.java
jsf-shiro/src/main/java/com/javastudio/shiro/dao/: EntityManagerProvider.java
jsf-shiro/src/main/java/com/javastudio/shiro/logger/: LoggerProvider.java
jsf-shiro/src/main/java/com/javastudio/shiro/model/: Company.java  Employee.java  Loan.java  Payslip.java  Permission.java  Person.java  Product.java  Role.java  Salary.java  User.java
jsf-shiro/src/main/java/com/javastudio/shiro/security/: DatabaseRealm.java  PersistenceRealm.java  ShiroEnvironmentLoaderListener.java
jsf-shiro/src/main/java/com/javastudio/shiro/service/: UserService.java
jsf-shiro/src/main/java/com/javastudio/shiro/web/controller/: LoginController.java  LogoutController.java  UserController.java
jsf-shiro/src/main/java/com/javastudio/shiro/web/filter/: ShiroFilterActivator.java
jsf-shiro/src/main/java/com/javastudio/shiro/web/listener/: ShiroListener.java
jsf-shiro/src/main/resources/: logback.xml
jsf-shiro/src/main/webapp/: index.xhtml  login.xhtml
jsf-shiro/src/main/webapp/WEB-INF/: jboss-web.xml  shiro.ini  web.xml
jsf-shiro/src/main/webapp/admin/user/: insert.xhtml
jsf-shiro/src/test/java/com/javastudio/shiro/service/: UserServiceTest.java
primefaces-installer/: pom.xml
