# =============================================================================
# Usernames/passwords are based on the classic Mel Brooks' film "Spaceballs" :)
# =============================================================================
[main]
shiro.loginUrl = /login.xhtml
;sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
;sha256Matcher.hashAlgorithmName=SHA-256
;sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
;securityManager.sessionManager = $sessionManager
#securityManager.rememberMeManager.cookie.name = insurance-cookie
;realmA = ir.team.insurance.complementary.web.security.CustomRealm
;securityManager.realms = $realmA
#user = ir.team.insurance.complementary.web.security.FacesAjaxAwareUserFilter
#user.loginUrl=/user/login.xhtml

;authenticationRealm=com.javastudio.shiro.security.DatabaseRealm
;authenticationRealm.credentialsMatcher = $sha256Matcher
;securityManager.realms = $authenticationRealm

;authc.usernameParam = user
;authc.passwordParam = pass
;authc.rememberMeParam = remember
;authc.successUrl  = /simpleshirosecuredapplication/account
;roles.unauthorizedUrl = /simpleshirosecuredapplication/account/accessdenied.jsp


# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
;root = secret, admin

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
;admin = *
#schwartz = lightsaber:*
#goodguy = winnebago:drive:eagle5

[urls]
/user/signUp.xhtml = roles[administrator]
/admin/** = authc
/ = anon
/index.xhtml = anon
/login.xhtml = anon
/javax.faces.resource/** = anon
/** = authc
;/panel/**=admin
;/user/**=user
;/** = authc